1|Laptop Computer|Electronics|15|899.99|2024-01-15T10:00:00.000Z
2|Office Chair|Furniture|25|249.99|2024-01-15T10:05:00.000Z
3|Wireless Mouse|Electronics|50|29.99|2024-01-15T10:10:00.000Z
4|Standing Desk|Furniture|12|399.99|2024-01-15T10:15:00.000Z
5|Mechanical Keyboard|Electronics|30|129.99|2024-01-15T10:20:00.000Z
6|Monitor 27 inch|Electronics|20|299.99|2024-01-15T10:25:00.000Z
7|Desk Lamp|Furniture|35|49.99|2024-01-15T10:30:00.000Z
8|Webcam HD|Electronics|18|79.99|2024-01-15T10:35:00.000Z
9|Bookshelf|Furniture|8|159.99|2024-01-15T10:40:00.000Z
10|Printer Inkjet|Electronics|10|199.99|2024-01-15T10:45:00.000Z
11|Ergonomic Cushion|Furniture|40|34.99|2024-01-15T10:50:00.000Z
12|USB Hub|Electronics|60|24.99|2024-01-15T10:55:00.000Z
13|File Cabinet|Furniture|6|189.99|2024-01-15T11:00:00.000Z
14|Bluetooth Speaker|Electronics|22|89.99|2024-01-15T11:05:00.000Z
15|Whiteboard|Office Supplies|14|69.99|2024-01-15T11:10:00.000Z
16|Paper Shredder|Office Supplies|5|149.99|2024-01-15T11:15:00.000Z
17|Coffee Machine|Appliances|3|299.99|2024-01-15T11:20:00.000Z
